dataset/   (0 imgs, 1 other, 0.0 MB)
  efficientnet_b4/   (0 imgs, 1 other, 0.0 MB)
    IMG_CLASSES/   (0 imgs, 1 other, 0.0 MB)
      1. Eczema 1677/   (1677 imgs, 0 other, 138.6 MB)
      10. Warts Molluscum and other Viral Infections - 2103/   (2103 imgs, 0 other, 132.3 MB)
      2. Melanoma 15.75k/   (3140 imgs, 0 other, 226.9 MB)
      3. Atopic Dermatitis - 1.25k/   (1257 imgs, 0 other, 64.6 MB)
      4. Basal Cell Carcinoma (BCC) 3323/   (3323 imgs, 0 other, 1476.7 MB)
      5. Melanocytic Nevi (NV) - 7970/   (7970 imgs, 0 other, 1963.2 MB)
      6. Benign Keratosis-like Lesions (BKL) 2624/   (2079 imgs, 0 other, 832.5 MB)
      7. Psoriasis pictures Lichen Planus and related diseases - 2k/   (2055 imgs, 0 other, 168.0 MB)
      8. Seborrheic Keratoses and other Benign Tumors - 1.8k/   (1847 imgs, 0 other, 166.2 MB)
      9. Tinea Ringworm Candidiasis and other Fungal Infections - 1.7k/   (1702 imgs, 0 other, 152.3 MB)
    acne_dataset/   (0 imgs, 1 other, 0.0 MB)
      Acne/   (1832 imgs, 0 other, 168.9 MB)
    data_eczema/   (0 imgs, 1 other, 0.0 MB)
      images/   (1677 imgs, 0 other, 138.6 MB)
      masks/   (1677 imgs, 0 other, 5.4 MB)
    dermnet_dataset/   (0 imgs, 1 other, 0.0 MB)
      test/   (0 imgs, 1 other, 0.0 MB)
        Acne and Rosacea Photos/   (312 imgs, 0 other, 28.4 MB)
        Actinic Keratosis Basal Cell Carcinoma and other Malignant Lesions/   (288 imgs, 0 other, 28.0 MB)
        Atopic Dermatitis Photos/   (123 imgs, 0 other, 10.3 MB)
        Bullous Disease Photos/   (113 imgs, 0 other, 10.3 MB)
        Cellulitis Impetigo and other Bacterial Infections/   (73 imgs, 0 other, 6.5 MB)
        Eczema Photos/   (309 imgs, 0 other, 27.4 MB)
        Exanthems and Drug Eruptions/   (101 imgs, 0 other, 8.2 MB)
        Hair Loss Photos Alopecia and other Hair Diseases/   (60 imgs, 0 other, 6.5 MB)
        Herpes HPV and other STDs Photos/   (102 imgs, 0 other, 10.0 MB)
        Light Diseases and Disorders of Pigmentation/   (143 imgs, 0 other, 12.6 MB)
        Lupus and other Connective Tissue diseases/   (105 imgs, 0 other, 10.0 MB)
        Melanoma Skin Cancer Nevi and Moles/   (116 imgs, 0 other, 11.0 MB)
        Nail Fungus and other Nail Disease/   (261 imgs, 0 other, 19.7 MB)
        Poison Ivy Photos and other Contact Dermatitis/   (65 imgs, 0 other, 5.6 MB)
        Psoriasis pictures Lichen Planus and related diseases/   (352 imgs, 0 other, 32.3 MB)
        Scabies Lyme Disease and other Infestations and Bites/   (108 imgs, 0 other, 8.8 MB)
        Seborrheic Keratoses and other Benign Tumors/   (343 imgs, 0 other, 33.0 MB)
        Systemic Disease/   (152 imgs, 0 other, 14.4 MB)
        Tinea Ringworm Candidiasis and other Fungal Infections/   (325 imgs, 0 other, 29.7 MB)
        Urticaria Hives/   (53 imgs, 0 other, 4.3 MB)
        Vascular Tumors/   (121 imgs, 0 other, 10.6 MB)
        Vasculitis Photos/   (105 imgs, 0 other, 8.4 MB)
        Warts Molluscum and other Viral Infections/   (272 imgs, 0 other, 23.8 MB)
      train/   (0 imgs, 1 other, 0.0 MB)
        Acne and Rosacea Photos/   (840 imgs, 0 other, 76.2 MB)
        Actinic Keratosis Basal Cell Carcinoma and other Malignant Lesions/   (1149 imgs, 0 other, 114.0 MB)
        Atopic Dermatitis Photos/   (489 imgs, 0 other, 41.4 MB)
        Bullous Disease Photos/   (448 imgs, 0 other, 40.7 MB)
        Cellulitis Impetigo and other Bacterial Infections/   (288 imgs, 0 other, 25.8 MB)
        Eczema Photos/   (1235 imgs, 0 other, 108.7 MB)
        Exanthems and Drug Eruptions/   (404 imgs, 0 other, 31.8 MB)
        Hair Loss Photos Alopecia and other Hair Diseases/   (239 imgs, 0 other, 27.3 MB)
        Herpes HPV and other STDs Photos/   (405 imgs, 0 other, 39.1 MB)
        Light Diseases and Disorders of Pigmentation/   (568 imgs, 0 other, 50.2 MB)
        Lupus and other Connective Tissue diseases/   (420 imgs, 0 other, 38.0 MB)
        Melanoma Skin Cancer Nevi and Moles/   (463 imgs, 0 other, 43.9 MB)
        Nail Fungus and other Nail Disease/   (1040 imgs, 0 other, 78.9 MB)
        Poison Ivy Photos and other Contact Dermatitis/   (260 imgs, 0 other, 25.2 MB)
        Psoriasis pictures Lichen Planus and related diseases/   (1405 imgs, 0 other, 129.9 MB)
        Scabies Lyme Disease and other Infestations and Bites/   (431 imgs, 0 other, 36.4 MB)
        Seborrheic Keratoses and other Benign Tumors/   (1371 imgs, 0 other, 130.3 MB)
        Systemic Disease/   (606 imgs, 0 other, 58.7 MB)
        Tinea Ringworm Candidiasis and other Fungal Infections/   (1300 imgs, 0 other, 121.1 MB)
        Urticaria Hives/   (212 imgs, 0 other, 16.8 MB)
        Vascular Tumors/   (482 imgs, 0 other, 41.2 MB)
        Vasculitis Photos/   (416 imgs, 0 other, 34.3 MB)
        Warts Molluscum and other Viral Infections/   (1086 imgs, 0 other, 95.1 MB)
    dryness/   (0 imgs, 1 other, 0.0 MB)
      test/   (0 imgs, 1 other, 0.0 MB)
        dry/   (113 imgs, 0 other, 4.7 MB)
        not_dry/   (296 imgs, 0 other, 11.6 MB)
      train/   (0 imgs, 0 other, 0.0 MB)
        dry/   (833 imgs, 0 other, 33.8 MB)
        not_dry/   (2039 imgs, 0 other, 81.6 MB)
      val/   (0 imgs, 0 other, 0.0 MB)
        dry/   (257 imgs, 0 other, 10.0 MB)
        not_dry/   (555 imgs, 0 other, 21.9 MB)
    train/   (0 imgs, 1 other, 0.0 MB)
      acne/   (865 imgs, 0 other, 19.1 MB)
      dark_spots/   (1267 imgs, 0 other, 28.7 MB)
      dryness/   (3909 imgs, 0 other, 85.8 MB)
      normal/   (10586 imgs, 0 other, 149.7 MB)
    val/   (0 imgs, 1 other, 0.0 MB)
      acne/   (843 imgs, 0 other, 18.5 MB)
      dark_spots/   (714 imgs, 0 other, 16.0 MB)
      dryness/   (2891 imgs, 0 other, 63.3 MB)
      normal/   (2647 imgs, 0 other, 37.4 MB)
  scalp_yolo/   (0 imgs, 2 other, 0.0 MB)
    images/   (0 imgs, 1 other, 0.0 MB)
      test/   (1239 imgs, 0 other, 697.1 MB)
      train/   (12386 imgs, 0 other, 6690.4 MB)
      val/   (1239 imgs, 0 other, 681.2 MB)
    labels/   (0 imgs, 3 other, 2.8 MB)
      test/   (0 imgs, 1239 other, 0.0 MB)
      train/   (0 imgs, 12386 other, 0.2 MB)
      val/   (0 imgs, 1239 other, 0.0 MB)